OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "خطأ في استدعاء التحديث لوقت الوصول إلى النص",
    "Multiple transcripts found" : "تمّ العثور على نصوص متعددة",
    "Transcript not found" : "النص غير موجود",
    "Some internal error occurred. Contact your sysadmin for more info." : "حدث خطأ داخلي. تواصل مع مشرف النظام عندك لمزيد من المعلومات. ",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "لم يمكن أيجاد أي مُزوِّد لخدمة التحويل من كلام إلى نص. قم بتصيب مُزوِّد من متجر التطبيقات ليمكنك استعما ل هذه الخاصّية.",
    "Audio file not found." : "الملف الصوتي غير موجود.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "لا تمتلك الإذن بإنشاء ملف أو مجلد للتسجيلات. تواصل مع مشرف النظام عندك لحل الإشكالية.",
    "Speech To Text App" : "تطبيق تحويل الكلام إلى نص",
    "Transcription has finished!" : "تمّ الاستنساخ!",
    "Transcript: %1$s" : "النص: %1$s",
    "View transcript" : "عرض النص",
    "Transcription has failed!" : "فشل الاستنساخ!",
    "Error: %1$s" : "خطأ: %1$s",
    "View error message" : "عرض رسالة خطأ",
    "Speech to Text" : "كلام إلى نص",
    "Speech to Text Helper App" : "التطبيق المساعد للتحويل من كلام إلى نص",
    "A smart picker provider that utilises the Speech to Text OCP API" : "مُزوِّد لاقط ذكي smart picker يقوم باستغلال API للتحويل من كلام إلى نص في OCP.",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️ هذا التطبيق مُهمل الآن. الميزة التي كان يوفرها هذا التطبيقا مضمنة الآن في [تطبيق المساعد Assistant App] (https://apps.nextcloud.com/apps/assistant). \n\nيوفر هذا التطبيق لاقطاُ ذكياً يُوظّف واجهة التطبيق OCP لتحويل الكلام إلى نص. و هو يسمح للمستخدم بتوليد مستنسخ نصي من الصوت المسجل أو الملف الصوتي المُعطى. \n\nملاحظة: يتطلب هذا التكامل تثبيت تكامل منفصل يكشف عن مزود معالجة تحويل الكلام إلى نص. مثل تطبيق Whisper Speech-To-Text، على سبيل المثال.",
    "Close Modal" : "أغلِق النافذة الشرطية",
    "Close" : "إغلاق",
    "Transcript" : "نَص",
    "Copy" : "إنسَخ",
    "Copy Transcript to Clipboard" : "إنسَخ النَّص إلى الحافظة",
    "Copied" : "نُسخت ",
    "Copy to Clipboard" : "نسخ إلى الحافظة",
    "Result could not be copied to the clipboard" : "لا يمكن نسخ النتيجة إلى الحافظة",
    "Record Audio" : "تسجيل صوتي",
    "Choose Audio File" : "إختَر الملف الصوتي",
    "No audio file selected" : "لم يتم تحديد أي ملف صوتي",
    "Selected Audio File:" : "الملف الصوتي المحدّد:",
    "Schedule Transcription" : "قم بجدولة عملية الاستنساخ",
    "Successfully scheduled transcription" : "تمّت بنجاح جدولة عملية الاستنساخ",
    "Failed to schedule transcription" : "تعذّرت جدولة عملية الاستنساخ",
    "Unknown API error" : "خطأ API غير محدّد",
    "Error while loading results: {error}" : "حدث خطأ أثناء تحميل النتائج: {error}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
