OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Error in transcript access time update call",
    "Multiple transcripts found" : "Multiple transcripts found",
    "Transcript not found" : "Transcript not found",
    "Some internal error occurred. Contact your sysadmin for more info." : "Some internal error occurred. Contact your sysadmin for more info.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "No Speech-to-Text provider found, install one from the app store to use this feature.",
    "Audio file not found." : "Audio file not found.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "No permission to create recording file/directory, contact your sysadmin to resolve this issue.",
    "Speech To Text App" : "Speech To Text App",
    "Transcription has finished!" : "Transcription has finished!",
    "Transcript: %1$s" : "Transcript: %1$s",
    "View transcript" : "View transcript",
    "Transcription has failed!" : "Transcription has failed!",
    "Error: %1$s" : "Error: %1$s",
    "View error message" : "View error message",
    "Speech to Text" : "Speech to Text",
    "Speech to Text Helper App" : "Speech to Text Helper App",
    "A smart picker provider that utilises the Speech to Text OCP API" : "A smart picker provider that utilises the Speech to Text OCP API",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example.",
    "Close Modal" : "Close Modal",
    "Close" : "Close",
    "Transcript" : "Transcript",
    "Copy" : "Copy",
    "Copy Transcript to Clipboard" : "Copy Transcript to Clipboard",
    "Copied" : "Copied",
    "Copy to Clipboard" : "Copy to Clipboard",
    "Result could not be copied to the clipboard" : "Result could not be copied to the clipboard",
    "Record Audio" : "Record Audio",
    "Choose Audio File" : "Choose Audio File",
    "No audio file selected" : "No audio file selected",
    "Selected Audio File:" : "Selected Audio File:",
    "Schedule Transcription" : "Schedule Transcription",
    "Successfully scheduled transcription" : "Successfully scheduled transcription",
    "Failed to schedule transcription" : "Failed to schedule transcription",
    "Unknown API error" : "Unknown API error",
    "Error while loading results: {error}" : "Error while loading results: {error}"
},
"nplurals=2; plural=(n != 1);");
