OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Error en la llamada de actualización del tiempo de acceso a la transcripción",
    "Multiple transcripts found" : "Se encontraron múltiples transcripciones",
    "Transcript not found" : "No se encontró la transcripción",
    "Some internal error occurred. Contact your sysadmin for more info." : "Ocurrió algún error interno. Contacte a su administrador para más información.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "No se encontró un proveedor de dictado a texto, instale uno desde la el la tienda de apps para utilizar esta característica.",
    "Audio file not found." : "Archivo de audio no encontrado.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Sin permisos para crear el archivo/directorio de grabación, contacte a su administrador para resolver el problema.",
    "Speech To Text App" : "App de dictado a texto",
    "Transcription has finished!" : "¡La transcripción ha finalizado!",
    "Transcript: %1$s" : "Transcripción: %1$s",
    "View transcript" : "Ver transcripción",
    "Transcription has failed!" : "¡La transcripción ha fallado!",
    "Error: %1$s" : "Error: %1$s",
    "View error message" : "Ver mensaje de error",
    "Speech to Text" : "Dictado a texto",
    "Speech to Text Helper App" : "Aplicación de ayuda de dictado a texto",
    "A smart picker provider that utilises the Speech to Text OCP API" : "Un proveedor de selección inteligente que utiliza la API OCP de voz a texto",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️  Esta app se ha vuelto obsoleta . La característica que provee esta ahora incluida en la [app de Asistente](https://apps.nextcloud.com/apps/assistant).\n\nEsta app implementa un proveedor de selección inteligente que utiliza el API de dictado a texto OCP.\nPermite al usuario generar transcripciones de grabaciones de audio o de un archivo de audio proporcionado.\n\nNOTA: Esta integración requiere una integración separada que debe ser instalada que expone un proveedor de procesamiento SpeechToText, como por ejemplo, la App Whisper de dictado a texto.",
    "Close Modal" : "Cerrar diálogo modal",
    "Close" : "Cerrar",
    "Transcript" : "Transcripción",
    "Copy" : "Copiar",
    "Copy Transcript to Clipboard" : "Copiar transcripción al portapapeles",
    "Copied" : "Copiado",
    "Copy to Clipboard" : "Copiar al portapapeles",
    "Result could not be copied to the clipboard" : "El resultado no pudo ser copiado al portapapeles",
    "Record Audio" : "Grabar audio",
    "Choose Audio File" : "Seleccione un archivo de audio",
    "No audio file selected" : "No se seleccionó un archivo de audio",
    "Selected Audio File:" : "Archivo de audio seleccionado:",
    "Schedule Transcription" : "Programar transcripción",
    "Successfully scheduled transcription" : "Se programó la transcripción exitosamente",
    "Failed to schedule transcription" : "Fallo al programar transcripción",
    "Unknown API error" : "Error de API desconocido",
    "Error while loading results: {error}" : "Error mientras se cargaban los resultados: {error}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
