OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Earráid i nglao nuashonraithe am rochtana tras-scríbhinne",
    "Multiple transcripts found" : "Fuarthas tras-scríbhinní iolracha",
    "Transcript not found" : "Níor aimsíodh an tras-scríbhinn",
    "Some internal error occurred. Contact your sysadmin for more info." : "Tharla roinnt earráid inmheánach. Déan teagmháil le do riarthóir sys chun tuilleadh eolais a fháil.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Níor aimsíodh aon soláthraí Urlabhra-go-Téacs, suiteáil ceann ón siopa aip chun an ghné seo a úsáid.",
    "Audio file not found." : "Níor aimsíodh an comhad fuaime.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Níl cead comhad taifeadta/eolaire a chruthú, déan teagmháil le do riarthóir córais chun an fhadhb seo a réiteach.",
    "Speech To Text App" : "Aip Ó Urlabhra go Téacs",
    "Transcription has finished!" : "Tá an trascríobh críochnaithe!",
    "Transcript: %1$s" : "Athscríbhinn: %1$s",
    "View transcript" : "Féach ar an tras-scríbhinn",
    "Transcription has failed!" : "Theip ar an trascríobh!",
    "Error: %1$s" : "Earráid: %1$s",
    "View error message" : "Féach ar an teachtaireacht earráide",
    "Speech to Text" : "Óráid go Téacs",
    "Speech to Text Helper App" : "Aip Cúntóir Ó Urlabhra go Téacs",
    "A smart picker provider that utilises the Speech to Text OCP API" : "Soláthraí roghnóir cliste a úsáideann an API OCP Ó Urlabhra go Téacs",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️ Tá an aip seo imithe i léig anois. Tá an ghné a sholáthraíonn sé san áireamh anois san [aip Chúntóra](https://apps.nextcloud.com/apps/assistant).\n\nCuireann an aip seo soláthraí roghnóir cliste i bhfeidhm a úsáideann an API OCP Speech to Text.\nCuireann sé ar chumas an úsáideora tras-scríbhinní fuaime taifeadta nó comhad fuaime a sholáthraítear a ghiniúint.\n\nTABHAIR FAOI DEARA: Teastaíonn comhtháthú ar leith ón gcomhtháthú seo a thaispeánann soláthraí próiseála SpeechToText, cosúil leis an aip Whisper Speech-To-Text, mar shampla.",
    "Close Modal" : "Modal Dún",
    "Close" : "Dún",
    "Result could not be copied to the clipboard" : "Níorbh fhéidir an toradh a chóipeáil chuig an ngearrthaisce",
    "Transcript" : "Athscríbhinn",
    "Copy" : "Cóipeáil",
    "Copy Transcript to Clipboard" : "Cóipeáil an Athscríbhinn go dtí an Ghearrthaisce",
    "Copied" : "Cóipeáladh",
    "Copy to Clipboard" : "Cóipeáil chuig an nGearrthaisce",
    "Choose Audio File" : "Roghnaigh Comhad Fuaime",
    "Successfully scheduled transcription" : "Trascríobh sceidealta go rathúil",
    "Failed to schedule transcription" : "Theip ar an trascríobh a sceidealú",
    "Unknown API error" : "Earráid API anaithnid",
    "Record Audio" : "Taifead Fuaime",
    "No audio file selected" : "Níl aon chomhad fuaime roghnaithe",
    "Selected Audio File:" : "Comhad Fuaime Roghnaithe:",
    "Schedule Transcription" : "Trascríobh Sceideal",
    "Error while loading results: {error}" : "Earráid agus na torthaí á lódáil: {error}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
