OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Feil i oppdateringskall for transkripsjonstilgangstid",
    "Multiple transcripts found" : "Flere transkripsjoner funnet",
    "Transcript not found" : "Transkript ikke funnet",
    "Some internal error occurred. Contact your sysadmin for more info." : "Det oppstod en intern feil. Kontakt systemadministratoren hvis du vil ha mer informasjon.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Ingen tale-til-tekst-leverandør funnet, installer en fra appbutikken for å bruke denne funksjonen.",
    "Audio file not found." : "Lydfil ikke funnet.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Ingen tillatelse til å opprette opptaksfil/katalog, kontakt din systemadmin for å løse dette problemet.",
    "Speech To Text App" : "Tale til tekst-app",
    "Transcription has finished!" : "Transkripsjonen er ferdig!",
    "Transcript: %1$s" : "Transkript: %1$s",
    "View transcript" : "Se transkript",
    "Transcription has failed!" : "Transkripsjonen feilet!",
    "Error: %1$s" : "Feil: %1$s",
    "View error message" : "Se feilmelding",
    "Speech to Text" : "Tale til tekst",
    "Speech to Text Helper App" : "Hjelpeapp for tale til tekst",
    "A smart picker provider that utilises the Speech to Text OCP API" : "En smart velger-leverandør som bruker OCP-API-en for tale til tekst",
    "This app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "Denne appen implementerer en leverandør av smartvelgere som bruker OCP-API-en for tale til tekst.\nDet gjør det mulig for brukeren å generere transkripsjoner av innspilt lyd eller en lydfil som følger med.\n\nMerk: Denne integreringen krever at det installeres en separat integrasjon som eksponerer en TaleTilTekst-behandlingsleverandør, for eksempel Whisper Speech-to-Text-appen.",
    "Close Modal" : "Lukk modalen",
    "Close" : "Lukk",
    "Transcript" : "Transkript",
    "Copy" : "Kopi",
    "Copy Transcript to Clipboard" : "Kopier transkripten til utklippstavlen",
    "Copied" : "Kopiert",
    "Copy to Clipboard" : "Koper til utklippstavlen",
    "Result could not be copied to the clipboard" : "Resultatet kunne ikke kopieres til utklippstavlen",
    "Record Audio" : "Ta opp lyd",
    "Choose Audio File" : "Velg lydfil",
    "No audio file selected" : "Ingen lydfil valgt",
    "Selected Audio File:" : "Valgt lydfil:",
    "Schedule Transcription" : "Planlegg transkripsjon",
    "Successfully scheduled transcription" : "Transkripsjon planlagt",
    "Failed to schedule transcription" : "Planlegging av transkripsjon feilet",
    "Unknown API error" : "Ukjent API-feil",
    "Error while loading results: {error}" : "Feil under lasting av resultater: {error}"
},
"nplurals=2; plural=(n != 1);");
