OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Erro na chamada de atualização do tempo de acesso à transcrição",
    "Multiple transcripts found" : "Várias transcrições encontradas",
    "Transcript not found" : "Transcrição não encontrada",
    "Some internal error occurred. Contact your sysadmin for more info." : "Ocorreu algum erro interno. Entre em contato com seu administrador de sistema para obter mais informações.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Nenhum provedor de conversão de fala em texto foi encontrado. Instale um da app store para usar esse recurso.",
    "Audio file not found." : "Arquivo de áudio não encontrado.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Sem permissão para criar arquivo/diretório de gravação, entre em contato com o administrador do sistema para resolver esse problema.",
    "Speech To Text App" : "Aplicativo de fala para texto",
    "Transcription has finished!" : "A transcrição foi concluída!",
    "Transcript: %1$s" : "Transcrição:%1$s",
    "View transcript" : "Ver transcrição",
    "Transcription has failed!" : "A transcrição falhou!",
    "Error: %1$s" : "Erro: %1$s",
    "View error message" : "Ver mensagem de erro",
    "Speech to Text" : "Fala para texto",
    "Speech to Text Helper App" : "Aplicativo auxiliar de fala para texto",
    "A smart picker provider that utilises the Speech to Text OCP API" : "Um provedor de seleção inteligente que utiliza a API Speech to Text OCP",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️ Este aplicativo está obsoleto. O recurso fornecido agora está incluído no [Aplicativo Assistente](https://apps.nextcloud.com/apps/assistant).\n\nEste aplicativo implementa um provedor de seletor inteligente que utiliza a API Speech to Text OCP.\nEle permite ao usuário gerar transcrições de áudio gravado ou de um arquivo de áudio fornecido.\n\nNOTA: Esta integração requer a instalação de uma integração separada que expõe um provedor de processamento SpeechToText, como o aplicativo Whisper Speech-To-Text, por exemplo.",
    "Close Modal" : "Fechar Modal",
    "Close" : "Fechar",
    "Transcript" : "Transcrição",
    "Copy" : "Copiar",
    "Copy Transcript to Clipboard" : "Copiar Transcrição para a Área de Transferência",
    "Copied" : "Copiado",
    "Copy to Clipboard" : "Copiar para Área de Transferência",
    "Result could not be copied to the clipboard" : "O resultado não pôde ser copiado para a área de transferência",
    "Record Audio" : "Gravar Áudio",
    "Choose Audio File" : "Escolha o Arquivo de Áudio",
    "No audio file selected" : "Nenhum arquivo de áudio selecionado",
    "Selected Audio File:" : "Arquivo de Áudio Selecionado:",
    "Schedule Transcription" : "Transcrição do Cronograma",
    "Successfully scheduled transcription" : "Transcrição agendada com sucesso",
    "Failed to schedule transcription" : "Falha ao agendar a transcrição",
    "Unknown API error" : "Erro de API desconhecido",
    "Error while loading results: {error}" : "Erro ao carregar resultados: {error}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
