OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "خاتىرىلەش ۋاقتى يېڭىلاش تېلېفونىدا خاتالىق",
    "Multiple transcripts found" : "كۆپ خىل خاتىرىلەر تېپىلدى",
    "Transcript not found" : "خاتىرىسى تېپىلمىدى",
    "Some internal error occurred. Contact your sysadmin for more info." : "بەزى ئىچكى خاتالىق يۈز بەردى. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن sysadmin بىلەن ئالاقىلىشىڭ.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Speech-to-Text تەمىنلىگۈچى تېپىلمىدى ، بۇ ئىقتىدارنى ئىشلىتىش ئۈچۈن ئەپ دۇكىنىدىن بىرنى قاچىلاڭ.",
    "Audio file not found." : "ئاۋاز ھۆججىتى تېپىلمىدى.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "خاتىرىلەش ھۆججىتى / مۇندەرىجىسى قۇرۇشقا ئىجازەت يوق ، sysadmin بىلەن ئالاقىلىشىپ بۇ مەسىلىنى ھەل قىلىڭ.",
    "Speech To Text App" : "تېكىست دېتالىغا سۆزلەش",
    "Transcription has finished!" : "ترانسكرىپسىيە تاماملاندى!",
    "Transcript: %1$s" : "ترانسكرىپسىيە:%1 $ s",
    "View transcript" : "خاتىرىنى كۆرۈش",
    "Transcription has failed!" : "ترانسكرىپسىيە مەغلۇپ بولدى!",
    "Error: %1$s" : "خاتالىق:%1 $ s",
    "View error message" : "خاتالىق ئۇچۇرىنى كۆرۈڭ",
    "Speech to Text" : "تېكىستكە سۆزلەش",
    "Speech to Text Helper App" : "تېكىست ياردەمچى دېتالىغا سۆزلەش",
    "A smart picker provider that utilises the Speech to Text OCP API" : "Speech to Text OCP API نى ئىشلىتىدىغان ئەقلىي ئىقتىدارلىق تاللىغۇچ",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "App بۇ ئەپنىڭ ۋاقتى ئۆتكەن. ئۇ تەمىنلىگەن ئىقتىدار ھازىر [ياردەمچى ئەپ] (https://apps.nextcloud.com/apps/assistant) غا كىرگۈزۈلدى.\n\nبۇ ئەپ Speech to Text OCP API نى ئىشلىتىدىغان ئەقلىي ئىقتىدارلىق تاللىغۇچ بىلەن تەمىنلەيدۇ.\nئۇ ئىشلەتكۈچىگە خاتىرىلەنگەن ئاۋاز ياكى تەمىنلەنگەن ئاۋاز ھۆججىتىنىڭ خاتىرىسىنى ھاسىل قىلالايدۇ.\n\nئەسكەرتىش: بۇ بىرلەشتۈرۈش ئايرىم بىر گەۋدىلەشتۈرۈشنى تەلەپ قىلىدۇ ، مەسىلەن Whisper Speech-To-Text دېتالىغا ئوخشاش SpeechToText بىر تەرەپ قىلغۇچ تەمىنلىگۈچىنى ئاشكارىلايدۇ.",
    "Close Modal" : "Modal نى تاقاڭ",
    "Close" : "ياپ",
    "Result could not be copied to the clipboard" : "نەتىجىنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمىدى",
    "Transcript" : "ترانسكرىپسىيە",
    "Copy" : "كۆچۈرۈڭ",
    "Copy Transcript to Clipboard" : "خاتىرىسىنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Copied" : "كۆچۈرۈلگەن",
    "Copy to Clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Choose Audio File" : "ئاۋاز ھۆججىتىنى تاللاڭ",
    "Successfully scheduled transcription" : "مۇۋەپپەقىيەتلىك پىلانلانغان ترانسكرىپسىيە",
    "Failed to schedule transcription" : "ترانسكرىپسىيەنى ئورۇنلاشتۇرۇش مەغلۇپ بولدى",
    "Unknown API error" : "نامەلۇم API خاتالىقى",
    "Record Audio" : "Audio Audio",
    "No audio file selected" : "ھېچقانداق ئاۋاز ھۆججىتى تاللانمىدى",
    "Selected Audio File:" : "تاللانغان ئاۋاز ھۆججىتى:",
    "Schedule Transcription" : "ۋاقىت جەدۋىلى",
    "Error while loading results: {error}" : "نەتىجىنى يۈكلەۋاتقاندا خاتالىق: {error}"
},
"nplurals=2; plural=(n != 1);");
