OC.L10N.register(
    "stt_helper",
    {
    "Error in transcript access time update call" : "Помилка у виклику оновлення часу доступу до стенограми",
    "Multiple transcripts found" : "Знайдено кілька транскриптів",
    "Transcript not found" : "Транскрипт не знайдено",
    "Some internal error occurred. Contact your sysadmin for more info." : "Виникла внутрішня помилка. Зверніться до системного адміністратора для отримання додаткової інформації.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Не знайдено постачальника послуг Speech-to-Text, встановіть його з магазину додатків, щоб використовувати цю функцію.",
    "Audio file not found." : "Аудіофайл не знайдено.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Немає дозволу на створення файлу/каталогу запису, зверніться до системного адміністратора для вирішення цієї проблеми.",
    "Speech To Text App" : "Додаток для перетворення мови в текст",
    "Transcription has finished!" : "Транскрипцію завершено!",
    "Transcript: %1$s" : "Транскрипт: %1$s",
    "View transcript" : "Переглянути стенограму",
    "Transcription has failed!" : "Транскрипція не вдалася!",
    "Error: %1$s" : "Помилка: %1$s",
    "View error message" : "Переглянути повідомлення про помилку",
    "Speech to Text" : "Мовлення до тексту",
    "Speech to Text Helper App" : "Додаток для перетворення мови в текст",
    "A smart picker provider that utilises the Speech to Text OCP API" : "Інтелектуальний збирач, який використовує API OCP для перетворення мовлення в текст",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app implements a smart picker provider that utilises the Speech to Text OCP API.\nIt enables the user to generate transcriptions of recorded audio or an audio file provided.\n\nNOTE: This integration requires a separate integration to be installed that exposes a SpeechToText processing provider, like the Whisper Speech-To-Text App, for example." : "⚠️ Ця програма більше не підтримується. Функція, яку вона надає, тепер включена в [програму Assistant](https://apps.nextcloud.com/apps/assistant).\n\nЦей додаток реалізує інтелектуальний вибірник, який використовує API Speech to Text OCP.\nВін дозволяє користувачеві створювати транскрипції записаного аудіо або наданого аудіофайлу.\n\nПРИМІТКА: Для цієї інтеграції потрібно встановити окремий модуль, який надає доступ до обробника SpeechToText, наприклад, додаток Whisper Speech-To-Text.",
    "Close Modal" : "Закритий модальний",
    "Close" : "Закрити",
    "Result could not be copied to the clipboard" : "Результат не вдалося скопіювати в буфер обміну",
    "Transcript" : "Транскрипт",
    "Copy" : "Копія",
    "Copy Transcript to Clipboard" : "Копіювати стенограму в буфер обміну",
    "Copied" : "Скопійовано",
    "Copy to Clipboard" : "Копіювати до буферу обміну",
    "Choose Audio File" : "Виберіть аудіофайл",
    "Successfully scheduled transcription" : "Успішно запланована транскрипція",
    "Failed to schedule transcription" : "Не вдалося запланувати транскрипцію",
    "Unknown API error" : "Невідома помилка API",
    "Record Audio" : "Запис аудіо",
    "No audio file selected" : "Не вибрано аудіофайл",
    "Selected Audio File:" : "Вибраний аудіофайл:",
    "Schedule Transcription" : "Транскрипція розкладу",
    "Error while loading results: {error}" : "Помилка при завантаженні результатів: {error}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
